{
  "name": "w-tiny-logger",
  "version": "0.0.3",
  "description": "Small and simple logger for Node.JS Apps. Implementing winston.",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha -- -R spec **/*.spec.js",
    "start": "node index.js",
    "cover": "istanbul cover node_modules/mocha/bin/_mocha -- -R spec **/*.spec.js"
  },
  "keywords": [
    "Log",
    "MongoDB",
    "Graylog",
    "File"
  ],
  "author": "Danilo Silva",
  "license": "ISC",
  "dependencies": {
    "winston": "^2.3.1",
    "winston-graylog2": "^0.6.0",
    "winston-mongodb": "^2.0.10"
  },
  "devDependencies": {
    "istanbul": "^0.4.5",
    "mocha": "^3.4.2",
    "sinon": "^2.3.7",
    "winston-spy": "^0.2.0"
  }
}
